# maven-configuration-reproducer

./: README.md  pom.xml
apache-maven-3.9.0-plexus-3.3.1/: LICENSE
child/: pom.xml
child/nested-child/: pom.xml
